<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
    <meta name="author" content="Renato Byrro" />
    <title>Renato Byrro's Portfolio of technical writing</title>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }
    
        code {
            background: white;
        }
    
        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }
    
        a:hover {
            border-bottom: 0;
        }

        @media screen and (min-width: 1600px) {
            iframe {
                width: auto !important;
                height: auto !important;
            }
        }

        iframe {
            min-width: 1000px;
            min-height: 600px;
            width: auto !important;
            height: auto !important;
        }

        @media screen and (max-width: 750px) {
            iframe {
                max-width: 100% !important;
                width: auto !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Portfolio</h1>
        <aside>Technical writing samples by Renato Byrro</aside>
    </header>

    <p>Get in touch at <img src="../picture1.png"></p>

    <ul>
        <li><a target="_blank" href="https://stackoverflow.com/users/6029837/renato-byrro">StackOverflow</a></li>
        <li><a target="_blank" href="https://dev.to/byrro">Dev.to</a></li>
        <li><a target="_blank" href="https://github.com/byrro">Github</a></li>
        <li><a target="_blank" href="https://linkedin.com/in/renatobyrro">LinkedIn</a></li>
    </ul>

    <h2>Articles</h2>

    <ul>
        <li><a target="_blank" href="https://dev.to/dashbird/how-i-fixed-jwt-security-flaws-in-3-steps-264k">How I Fixed JWT Security Flaws in 3 Steps</a></li>
        <li><a target="_blank" href="https://medium.com/hackernoon/how-to-save-dozens-of-hours-on-lambda-debugging-79c38f89c653">How to Save Dozens of Hours on Lambda Debugging</a></a></li>
        <li><a target="_blank" href="https://dev.to/dashbird/if-you-learn-to-build-scalable-applications-you-can-change-your-career-42le">If You Learn to Build Scalable Applications, You Can Change Your Career</a></a></li>
        <li><a target="_blank" href="https://dev.to/byrro/how-to-optimize-lambda-memory-and-cpu-4dj1?utm_source=byrro.dev&utm_medium=referral&utm_name=portfolio">How to Optimize Lambda Memory and CPU</a></a></li>
        <li><a target="_blank" href="https://medium.com/hackernoon/lower-your-aws-lambda-bill-by-increasing-memory-size-yep-e591ae499692">Lower Your AWS Lambda Bill by Increasing Memory Size</a></a></li>
        <li><a target="_blank" href="https://dev.to/dashbird/lambda-functions-are-not-fault-tolerant-by-default-b7d">Lambda Functions Are NOT Fault-Tolerant by Default</a></a></li>
    </ul>

    <h2>Case Studies</h2>

    <ul>
        <li><img src="../pdf.png">&nbsp;<a target="_blank" href="https://byrro.dev/files/case-study-shamrock-corporation.pdf">Going Serverless: How Shamrock saved $100,000 on their cloud bill</a></li>
        <li><img src="../pdf.png">&nbsp;<a target="_blank" href="https://byrro.dev/files/case-study-blow-ltd.pdf">Serverless Visibility - How Blow Ltd cut the time to discover issues from hours to seconds</a></li>
    </ul>

    <h2>Promotional ebooks</h2>

    <li><img src="../pdf.png">&nbsp;<a target="_blank" href="https://byrro.dev/files/portfolio/ebook-serverless-best-practices.pdf">Serverless Best Practices</a></li>
    <li><img src="../pdf.png">&nbsp;<a target="_blank" href="https://byrro.dev/files/portfolio/ebook-10-things-you-must-know-about-serverless-debugging.pdf">10 Things You Must Know About Serverless Debugging</a></li>

</body>