<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
    <meta name="author" content="Renato Byrro" />
    <title>Renato Byrro's little corner of the web</title>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }
    
        code {
            background: white;
        }
    
        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }
    
        a:hover {
            border-bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Renato Byrro</h1>
    </header>

    <p>Get in touch at <img src="picture1.png"></p>

    <p>Check samples of my technical writing in <a href="portfolio/index.html">Portfolio</a></p>

    <p>
        Or find me in elsewhere<br>
        <ul>
            <li><a href="https://stackoverflow.com/users/6029837/renato-byrro">StackOverflow</a></li>
            <li><a href="https://dev.to/byrro">Dev.to</a></li>
            <li><a href="https://github.com/byrro">Github</a></li>
            <li><a href="https://linkedin.com/in/renatobyrro">LinkedIn</a></li>
        </ul>
    </p>

    <hr>

    <p><i>Inspired by <a href="https://motherfuckingwebsite.com/">MFW</a> and <a href="https://evenbettermotherfucking.website/">EBMFW</a></i></p>

</body>

</html>